<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD18\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">20.10.2019</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">1:08:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:03</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc" class="file"><acronym title="D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc">D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">96</td></tr>
</table>
</td>
</table><a name="IDAEB2IB"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAIC2IB">Clearance Constraint (Gap=0.2mm) (OnLayer('GROUND')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAUC2IB">Clearance Constraint (Gap=0.2mm) (OnLayer('POWER')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAAD2IB">Clearance Constraint (Gap=0.8mm) ((InPadClass('MOUNT'))),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAMD2IB">Clearance Constraint (Gap=0.5mm) (OnLayer('TOP')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAYD2IB">Clearance Constraint (Gap=1.2mm) ((InPadClass('RP_PADS'))),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAEE2IB">Clearance Constraint (Gap=0.5mm) (OnLayer('BOTTOM')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAQE2IB">Short-Circuit Constraint (Allowed=Yes) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDA2E2IB">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAIF2IB">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAUF2IB">Width Constraint (Min=0.15mm) (Max=5mm) (Preferred=0.5mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAAG2IB">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.3mm) (Air Gap=0.3mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAMG2IB">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAYG2IB">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (Disabled)(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAEH2IB">Hole Size Constraint (Min=0.2mm) (Max=3.5mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAQH2IB">Hole To Hole Clearance (Gap=0mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDA2H2IB">Minimum Solder Mask Sliver (Gap=0.1mm) (Disabled)(All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAOQ2IB">Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDA0Q2IB">Silk To Solder Mask (Clearance=0.1mm) (Disabled)(IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAGR2IB">Silk to Silk (Clearance=0.2mm) (All),(All)</a></td>
<td class="column2">54</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAGO3IB">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">42</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAWG4IB">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">96</td>
</tr>
</table><br><a name="IDAGR2IB"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=0.2mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2168.009mil|Location2.X=2177.133mil|Location1.Y=2900.959mil|Location2.Y=2910.083mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2168.009mil|Location2.X=2177.133mil|Location1.Y=2900.959mil|Location2.Y=2910.083mil|Absolute=True">Silk To Silk Clearance Constraint: (0.06mm &lt; 0.2mm) Between Arc (30.35mm,46.075mm) on Top Overlay And Text "C11" (27.925mm,46.425mm) on Top Overlay Silk Text to Silk Clearance [0.06mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3483.977mil|Location2.X=3493.101mil|Location1.Y=3259.143mil|Location2.Y=3268.322mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3483.977mil|Location2.X=3493.101mil|Location1.Y=3259.143mil|Location2.Y=3268.322mil|Absolute=True">Silk To Silk Clearance Constraint: (0.169mm &lt; 0.2mm) Between Arc (63.885mm,55.55mm) on Top Overlay And Text "R75" (63.425mm,52.8mm) on Top Overlay Silk Text to Silk Clearance [0.169mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2074.178mil|Location2.X=2083.302mil|Location1.Y=2912.431mil|Location2.Y=2921.555mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2074.178mil|Location2.X=2083.302mil|Location1.Y=2912.431mil|Location2.Y=2921.555mil|Absolute=True">Silk To Silk Clearance Constraint: (0mm &lt; 0.2mm) Between Text "C11" (27.925mm,46.425mm) on Top Overlay And Text "VD9" (27.675mm,45.375mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1861.071mil|Location2.X=1870.195mil|Location1.Y=2595.832mil|Location2.Y=2604.956mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1861.071mil|Location2.X=1870.195mil|Location1.Y=2595.832mil|Location2.Y=2604.956mil|Absolute=True">Silk To Silk Clearance Constraint: (0.126mm &lt; 0.2mm) Between Text "C12" (19.7mm,38.55mm) on Top Overlay And Track (22.55mm,38.125mm)(22.55mm,39.025mm) on Top Overlay Silk Text to Silk Clearance [0.126mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1861.071mil|Location2.X=1870.195mil|Location1.Y=2622.07mil|Location2.Y=2631.194mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1861.071mil|Location2.X=1870.195mil|Location1.Y=2622.07mil|Location2.Y=2631.194mil|Absolute=True">Silk To Silk Clearance Constraint: (0.126mm &lt; 0.2mm) Between Text "C12" (19.7mm,38.55mm) on Top Overlay And Track (22.55mm,39.025mm)(22.55mm,39.925mm) on Top Overlay Silk Text to Silk Clearance [0.126mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1743.962mil|Location2.X=1753.086mil|Location1.Y=2702.785mil|Location2.Y=2711.909mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1743.962mil|Location2.X=1753.086mil|Location1.Y=2702.785mil|Location2.Y=2711.909mil|Absolute=True">Silk To Silk Clearance Constraint: (0.125mm &lt; 0.2mm) Between Text "C13" (19.6mm,41.1mm) on Top Overlay And Track (19.25mm,40.7mm)(19.25mm,41.6mm) on Top Overlay Silk Text to Silk Clearance [0.125mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1743.962mil|Location2.X=1753.086mil|Location1.Y=2729.023mil|Location2.Y=2738.147mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1743.962mil|Location2.X=1753.086mil|Location1.Y=2729.023mil|Location2.Y=2738.147mil|Absolute=True">Silk To Silk Clearance Constraint: (0.125mm &lt; 0.2mm) Between Text "C13" (19.6mm,41.1mm) on Top Overlay And Track (19.25mm,41.6mm)(19.25mm,42.5mm) on Top Overlay Silk Text to Silk Clearance [0.125mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1556.934mil|Location2.X=1566.058mil|Location1.Y=2548.523mil|Location2.Y=2557.647mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1556.934mil|Location2.X=1566.058mil|Location1.Y=2548.523mil|Location2.Y=2557.647mil|Absolute=True">Silk To Silk Clearance Constraint: (0.179mm &lt; 0.2mm) Between Text "C14" (11.95mm,36.875mm) on Top Overlay And Track (14.85mm,36.425mm)(14.85mm,37.325mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1556.934mil|Location2.X=1566.058mil|Location1.Y=2548.523mil|Location2.Y=2557.647mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1556.934mil|Location2.X=1566.058mil|Location1.Y=2548.523mil|Location2.Y=2557.647mil|Absolute=True">Silk To Silk Clearance Constraint: (0.179mm &lt; 0.2mm) Between Text "C14" (11.95mm,36.875mm) on Top Overlay And Track (14.85mm,37.325mm)(15.1mm,37.575mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2198.861mil|Location2.X=2207.985mil|Location1.Y=3258.233mil|Location2.Y=3267.358mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2198.861mil|Location2.X=2207.985mil|Location1.Y=3258.233mil|Location2.Y=3267.358mil|Absolute=True">Silk To Silk Clearance Constraint: (0.2mm &lt; 0.2mm) Between Text "C15" (31.8mm,55.6mm) on Top Overlay And Track (30.675mm,55.175mm)(31.725mm,55.175mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2243.556mil|Location2.X=2252.68mil|Location1.Y=2831.429mil|Location2.Y=2841.005mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2243.556mil|Location2.X=2252.68mil|Location1.Y=2831.429mil|Location2.Y=2841.005mil|Absolute=True">Silk To Silk Clearance Constraint: (0.17mm &lt; 0.2mm) Between Text "C16" (32.3mm,44.45mm) on Top Overlay And Track (31.7mm,44.15mm)(31.975mm,44.5mm) on Top Overlay Silk Text to Silk Clearance [0.17mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2233.628mil|Location2.X=2242.751mil|Location1.Y=2627.329mil|Location2.Y=2636.453mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2233.628mil|Location2.X=2242.751mil|Location1.Y=2627.329mil|Location2.Y=2636.453mil|Absolute=True">Silk To Silk Clearance Constraint: (0.2mm &lt; 0.2mm) Between Text "C17" (32.075mm,39.075mm) on Top Overlay And Track (31.4mm,39.1mm)(31.65mm,39.35mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2233.628mil|Location2.X=2242.751mil|Location1.Y=2649.299mil|Location2.Y=2658.423mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2233.628mil|Location2.X=2242.751mil|Location1.Y=2649.299mil|Location2.Y=2658.423mil|Absolute=True">Silk To Silk Clearance Constraint: (0.2mm &lt; 0.2mm) Between Text "C17" (32.075mm,39.075mm) on Top Overlay And Track (31.65mm,39.35mm)(31.65mm,40.25mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1392.765mil|Location2.X=1401.889mil|Location1.Y=2121.109mil|Location2.Y=2130.233mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1392.765mil|Location2.X=1401.889mil|Location1.Y=2121.109mil|Location2.Y=2130.233mil|Absolute=True">Silk To Silk Clearance Constraint: (0.185mm &lt; 0.2mm) Between Text "C20" (13.375mm,25.65mm) on Bottom Overlay And Track (10.1mm,26.7mm)(10.3mm,26.5mm) on Bottom Overlay Silk Text to Silk Clearance [0.185mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1392.765mil|Location2.X=1401.889mil|Location1.Y=2120.756mil|Location2.Y=2129.88mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1392.765mil|Location2.X=1401.889mil|Location1.Y=2120.756mil|Location2.Y=2129.88mil|Absolute=True">Silk To Silk Clearance Constraint: (0.184mm &lt; 0.2mm) Between Text "C20" (13.375mm,25.65mm) on Bottom Overlay And Track (10.3mm,25.45mm)(10.3mm,26.5mm) on Bottom Overlay Silk Text to Silk Clearance [0.184mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4880.499mil|Location2.X=4889.623mil|Location1.Y=2323.495mil|Location2.Y=2332.619mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4880.499mil|Location2.X=4889.623mil|Location1.Y=2323.495mil|Location2.Y=2332.619mil|Absolute=True">Silk To Silk Clearance Constraint: (0.148mm &lt; 0.2mm) Between Text "R14" (96.387mm,31.174mm) on Top Overlay And Text "VT2" (100.275mm,30.925mm) on Top Overlay Silk Text to Silk Clearance [0.148mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3713.079mil|Location2.X=3722.203mil|Location1.Y=1310.392mil|Location2.Y=1319.516mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3713.079mil|Location2.X=3722.203mil|Location1.Y=1310.392mil|Location2.Y=1319.516mil|Absolute=True">Silk To Silk Clearance Constraint: (0.15mm &lt; 0.2mm) Between Text "R22" (69.325mm,4.7mm) on Top Overlay And Text "R26" (69.428mm,6.1mm) on Top Overlay Silk Text to Silk Clearance [0.15mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2934.427mil|Location2.X=2943.551mil|Location1.Y=2284.808mil|Location2.Y=2293.932mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2934.427mil|Location2.X=2943.551mil|Location1.Y=2284.808mil|Location2.Y=2293.932mil|Absolute=True">Silk To Silk Clearance Constraint: (0.15mm &lt; 0.2mm) Between Text "R39" (50.65mm,30.85mm) on Top Overlay And Track (49.15mm,30.525mm)(50.5mm,30.525mm) on Top Overlay Silk Text to Silk Clearance [0.15mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2967.878mil|Location2.X=2977.003mil|Location1.Y=2284.808mil|Location2.Y=2293.932mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2967.878mil|Location2.X=2977.003mil|Location1.Y=2284.808mil|Location2.Y=2293.932mil|Absolute=True">Silk To Silk Clearance Constraint: (0.15mm &lt; 0.2mm) Between Text "R39" (50.65mm,30.85mm) on Top Overlay And Track (50.5mm,30.525mm)(50.75mm,30.275mm) on Top Overlay Silk Text to Silk Clearance [0.15mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4268.076mil|Location2.X=4277.2mil|Location1.Y=1299.073mil|Location2.Y=1308.197mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4268.076mil|Location2.X=4277.2mil|Location1.Y=1299.073mil|Location2.Y=1308.197mil|Absolute=True">Silk To Silk Clearance Constraint: (0.075mm &lt; 0.2mm) Between Text "R4" (83.488mm,4.45mm) on Top Overlay And Text "R8" (83.525mm,5.775mm) on Top Overlay Silk Text to Silk Clearance [0.075mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1998.39mil|Location2.X=2007.514mil|Location1.Y=3323.194mil|Location2.Y=3332.318mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1998.39mil|Location2.X=2007.514mil|Location1.Y=3323.194mil|Location2.Y=3332.318mil|Absolute=True">Silk To Silk Clearance Constraint: (0.1mm &lt; 0.2mm) Between Text "R51" (25.7mm,57.025mm) on Top Overlay And Track (26.025mm,57mm)(26.025mm,58.925mm) on Top Overlay Silk Text to Silk Clearance [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1998.389mil|Location2.X=2007.513mil|Location1.Y=3322.664mil|Location2.Y=3331.788mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1998.389mil|Location2.X=2007.513mil|Location1.Y=3322.664mil|Location2.Y=3331.788mil|Absolute=True">Silk To Silk Clearance Constraint: (0.101mm &lt; 0.2mm) Between Text "R51" (25.7mm,57.025mm) on Top Overlay And Track (26.025mm,57mm)(26.3mm,56.725mm) on Top Overlay Silk Text to Silk Clearance [0.101mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1998.39mil|Location2.X=2007.514mil|Location1.Y=3401.909mil|Location2.Y=3411.033mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1998.39mil|Location2.X=2007.514mil|Location1.Y=3401.909mil|Location2.Y=3411.033mil|Absolute=True">Silk To Silk Clearance Constraint: (0.1mm &lt; 0.2mm) Between Text "R51" (25.7mm,57.025mm) on Top Overlay And Track (26.025mm,58.925mm)(26.025mm,59.35mm) on Top Overlay Silk Text to Silk Clearance [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1998.39mil|Location2.X=2007.514mil|Location1.Y=3414.73mil|Location2.Y=3423.854mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1998.39mil|Location2.X=2007.514mil|Location1.Y=3414.73mil|Location2.Y=3423.854mil|Absolute=True">Silk To Silk Clearance Constraint: (0.1mm &lt; 0.2mm) Between Text "R51" (25.7mm,57.025mm) on Top Overlay And Track (26.025mm,59.35mm)(26.3mm,59.625mm) on Top Overlay Silk Text to Silk Clearance [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3120.444mil|Location2.X=3129.568mil|Location1.Y=3677.525mil|Location2.Y=3686.649mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3120.444mil|Location2.X=3129.568mil|Location1.Y=3677.525mil|Location2.Y=3686.649mil|Absolute=True">Silk To Silk Clearance Constraint: (0.05mm &lt; 0.2mm) Between Text "R62" (55.525mm,66.025mm) on Top Overlay And Text "R63" (54.225mm,66.025mm) on Top Overlay Silk Text to Silk Clearance [0.05mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3552.328mil|Location2.X=3561.452mil|Location1.Y=3652.429mil|Location2.Y=3661.553mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3552.328mil|Location2.X=3561.452mil|Location1.Y=3652.429mil|Location2.Y=3661.553mil|Absolute=True">Silk To Silk Clearance Constraint: (0.025mm &lt; 0.2mm) Between Text "R64" (66.3mm,65.525mm) on Top Overlay And Track (65.07mm,65mm)(65.345mm,65.275mm) on Top Overlay Silk Text to Silk Clearance [0.025mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3552.328mil|Location2.X=3561.452mil|Location1.Y=3652.429mil|Location2.Y=3661.553mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3552.328mil|Location2.X=3561.452mil|Location1.Y=3652.429mil|Location2.Y=3661.553mil|Absolute=True">Silk To Silk Clearance Constraint: (0.025mm &lt; 0.2mm) Between Text "R64" (66.3mm,65.525mm) on Top Overlay And Track (65.345mm,65.275mm)(65.395mm,65.275mm) on Top Overlay Silk Text to Silk Clearance [0.025mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3554.297mil|Location2.X=3563.421mil|Location1.Y=3652.429mil|Location2.Y=3661.553mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3554.297mil|Location2.X=3563.421mil|Location1.Y=3652.429mil|Location2.Y=3661.553mil|Absolute=True">Silk To Silk Clearance Constraint: (0.025mm &lt; 0.2mm) Between Text "R64" (66.3mm,65.525mm) on Top Overlay And Track (65.395mm,65.275mm)(66.245mm,65.275mm) on Top Overlay Silk Text to Silk Clearance [0.025mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3589.729mil|Location2.X=3598.853mil|Location1.Y=3652.429mil|Location2.Y=3661.553mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3589.729mil|Location2.X=3598.853mil|Location1.Y=3652.429mil|Location2.Y=3661.553mil|Absolute=True">Silk To Silk Clearance Constraint: (0.025mm &lt; 0.2mm) Between Text "R64" (66.3mm,65.525mm) on Top Overlay And Track (66.295mm,65.275mm)(66.57mm,65mm) on Top Overlay Silk Text to Silk Clearance [0.025mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3484.415mil|Location2.X=3493.539mil|Location1.Y=3653.905mil|Location2.Y=3663.029mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3484.415mil|Location2.X=3493.539mil|Location1.Y=3653.905mil|Location2.Y=3663.029mil|Absolute=True">Silk To Silk Clearance Constraint: (0.1mm &lt; 0.2mm) Between Text "R65" (64.5mm,65.6mm) on Top Overlay And Track (63.345mm,65mm)(63.62mm,65.275mm) on Top Overlay Silk Text to Silk Clearance [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3484.415mil|Location2.X=3493.539mil|Location1.Y=3653.905mil|Location2.Y=3663.029mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3484.415mil|Location2.X=3493.539mil|Location1.Y=3653.905mil|Location2.Y=3663.029mil|Absolute=True">Silk To Silk Clearance Constraint: (0.1mm &lt; 0.2mm) Between Text "R65" (64.5mm,65.6mm) on Top Overlay And Track (63.62mm,65.275mm)(63.67mm,65.275mm) on Top Overlay Silk Text to Silk Clearance [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3486.383mil|Location2.X=3495.507mil|Location1.Y=3653.905mil|Location2.Y=3663.029mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3486.383mil|Location2.X=3495.507mil|Location1.Y=3653.905mil|Location2.Y=3663.029mil|Absolute=True">Silk To Silk Clearance Constraint: (0.1mm &lt; 0.2mm) Between Text "R65" (64.5mm,65.6mm) on Top Overlay And Track (63.67mm,65.275mm)(64.52mm,65.275mm) on Top Overlay Silk Text to Silk Clearance [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3520.542mil|Location2.X=3529.666mil|Location1.Y=3653.916mil|Location2.Y=3663.04mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3520.542mil|Location2.X=3529.666mil|Location1.Y=3653.916mil|Location2.Y=3663.04mil|Absolute=True">Silk To Silk Clearance Constraint: (0.107mm &lt; 0.2mm) Between Text "R65" (64.5mm,65.6mm) on Top Overlay And Track (64.57mm,65.275mm)(64.845mm,65mm) on Top Overlay Silk Text to Silk Clearance [0.107mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4451.147mil|Location2.X=4460.271mil|Location1.Y=3633.235mil|Location2.Y=3642.359mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4451.147mil|Location2.X=4460.271mil|Location1.Y=3633.235mil|Location2.Y=3642.359mil|Absolute=True">Silk To Silk Clearance Constraint: (0.2mm &lt; 0.2mm) Between Text "R68" (89.05mm,65.125mm) on Top Overlay And Track (87.9mm,64.425mm)(88.175mm,64.7mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4451.147mil|Location2.X=4460.271mil|Location1.Y=3633.235mil|Location2.Y=3642.359mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4451.147mil|Location2.X=4460.271mil|Location1.Y=3633.235mil|Location2.Y=3642.359mil|Absolute=True">Silk To Silk Clearance Constraint: (0.2mm &lt; 0.2mm) Between Text "R68" (89.05mm,65.125mm) on Top Overlay And Track (88.175mm,64.7mm)(88.225mm,64.7mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4453.115mil|Location2.X=4462.239mil|Location1.Y=3633.235mil|Location2.Y=3642.359mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4453.115mil|Location2.X=4462.239mil|Location1.Y=3633.235mil|Location2.Y=3642.359mil|Absolute=True">Silk To Silk Clearance Constraint: (0.2mm &lt; 0.2mm) Between Text "R68" (89.05mm,65.125mm) on Top Overlay And Track (88.225mm,64.7mm)(89.075mm,64.7mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5988.056mil|Location2.X=5997.18mil|Location1.Y=3612.564mil|Location2.Y=3621.688mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5988.056mil|Location2.X=5997.18mil|Location1.Y=3612.564mil|Location2.Y=3621.688mil|Absolute=True">Silk To Silk Clearance Constraint: (0.175mm &lt; 0.2mm) Between Text "R72" (127mm,64.375mm) on Top Overlay And Track (127.4mm,63.95mm)(127.4mm,65.875mm) on Top Overlay Silk Text to Silk Clearance [0.175mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5988.048mil|Location2.X=5997.172mil|Location1.Y=3689.727mil|Location2.Y=3698.851mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5988.048mil|Location2.X=5997.172mil|Location1.Y=3689.727mil|Location2.Y=3698.851mil|Absolute=True">Silk To Silk Clearance Constraint: (0.182mm &lt; 0.2mm) Between Text "R72" (127mm,64.375mm) on Top Overlay And Track (127.4mm,65.875mm)(127.4mm,66.3mm) on Top Overlay Silk Text to Silk Clearance [0.182mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5988.048mil|Location2.X=5997.172mil|Location1.Y=3689.727mil|Location2.Y=3698.851mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5988.048mil|Location2.X=5997.172mil|Location1.Y=3689.727mil|Location2.Y=3698.851mil|Absolute=True">Silk To Silk Clearance Constraint: (0.182mm &lt; 0.2mm) Between Text "R72" (127mm,64.375mm) on Top Overlay And Track (127.4mm,66.3mm)(127.675mm,66.575mm) on Top Overlay Silk Text to Silk Clearance [0.182mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3457.059mil|Location2.X=3466.182mil|Location1.Y=3270.358mil|Location2.Y=3279.482mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3457.059mil|Location2.X=3466.182mil|Location1.Y=3270.358mil|Location2.Y=3279.482mil|Absolute=True">Silk To Silk Clearance Constraint: (0.184mm &lt; 0.2mm) Between Text "R75" (63.425mm,52.8mm) on Top Overlay And Track (62.595mm,55.875mm)(63.445mm,55.875mm) on Top Overlay Silk Text to Silk Clearance [0.184mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1999.374mil|Location2.X=2008.498mil|Location1.Y=3453.115mil|Location2.Y=3462.239mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1999.374mil|Location2.X=2008.498mil|Location1.Y=3453.115mil|Location2.Y=3462.239mil|Absolute=True">Silk To Silk Clearance Constraint: (0.1mm &lt; 0.2mm) Between Text "R81" (25.725mm,60.325mm) on Top Overlay And Track (26.05mm,60.175mm)(26.05mm,62.1mm) on Top Overlay Silk Text to Silk Clearance [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1999.329mil|Location2.X=2008.453mil|Location1.Y=3449.956mil|Location2.Y=3459.307mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1999.329mil|Location2.X=2008.453mil|Location1.Y=3449.956mil|Location2.Y=3459.307mil|Absolute=True">Silk To Silk Clearance Constraint: (0.133mm &lt; 0.2mm) Between Text "R81" (25.725mm,60.325mm) on Top Overlay And Track (26.05mm,60.175mm)(26.325mm,59.9mm) on Top Overlay Silk Text to Silk Clearance [0.133mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1999.374mil|Location2.X=2008.498mil|Location1.Y=3531.83mil|Location2.Y=3540.954mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1999.374mil|Location2.X=2008.498mil|Location1.Y=3531.83mil|Location2.Y=3540.954mil|Absolute=True">Silk To Silk Clearance Constraint: (0.1mm &lt; 0.2mm) Between Text "R81" (25.725mm,60.325mm) on Top Overlay And Track (26.05mm,62.1mm)(26.05mm,62.525mm) on Top Overlay Silk Text to Silk Clearance [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1999.374mil|Location2.X=2008.498mil|Location1.Y=3539.73mil|Location2.Y=3548.854mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1999.374mil|Location2.X=2008.498mil|Location1.Y=3539.73mil|Location2.Y=3548.854mil|Absolute=True">Silk To Silk Clearance Constraint: (0.1mm &lt; 0.2mm) Between Text "R81" (25.725mm,60.325mm) on Top Overlay And Track (26.05mm,62.525mm)(26.325mm,62.8mm) on Top Overlay Silk Text to Silk Clearance [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2464.44mil|Location2.X=2473.564mil|Location1.Y=3489.532mil|Location2.Y=3498.657mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2464.44mil|Location2.X=2473.564mil|Location1.Y=3489.532mil|Location2.Y=3498.657mil|Absolute=True">Silk To Silk Clearance Constraint: (0.175mm &lt; 0.2mm) Between Text "R82" (37.5mm,61.25mm) on Top Overlay And Text "R86" (38.925mm,61.25mm) on Top Overlay Silk Text to Silk Clearance [0.175mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2408.338mil|Location2.X=2417.462mil|Location1.Y=3489.532mil|Location2.Y=3498.657mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2408.338mil|Location2.X=2417.462mil|Location1.Y=3489.532mil|Location2.Y=3498.657mil|Absolute=True">Silk To Silk Clearance Constraint: (0.175mm &lt; 0.2mm) Between Text "R82" (37.5mm,61.25mm) on Top Overlay And Track (36.1mm,59.275mm)(36.1mm,65.275mm) on Top Overlay Silk Text to Silk Clearance [0.175mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2499.873mil|Location2.X=2508.997mil|Location1.Y=3040.714mil|Location2.Y=3049.838mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2499.873mil|Location2.X=2508.997mil|Location1.Y=3040.714mil|Location2.Y=3049.838mil|Absolute=True">Silk To Silk Clearance Constraint: (0.175mm &lt; 0.2mm) Between Text "R85" (39.825mm,49.45mm) on Top Overlay And Track (38.225mm,50.05mm)(38.425mm,49.85mm) on Top Overlay Silk Text to Silk Clearance [0.175mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2499.873mil|Location2.X=2508.997mil|Location1.Y=3024.966mil|Location2.Y=3034.09mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2499.873mil|Location2.X=2508.997mil|Location1.Y=3024.966mil|Location2.Y=3034.09mil|Absolute=True">Silk To Silk Clearance Constraint: (0.175mm &lt; 0.2mm) Between Text "R85" (39.825mm,49.45mm) on Top Overlay And Track (38.425mm,49.425mm)(38.425mm,49.85mm) on Top Overlay Silk Text to Silk Clearance [0.175mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4829.887mil|Location2.X=4839.011mil|Location1.Y=1898.651mil|Location2.Y=1907.775mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4829.887mil|Location2.X=4839.011mil|Location1.Y=1898.651mil|Location2.Y=1907.775mil|Absolute=True">Silk To Silk Clearance Constraint: (0.09mm &lt; 0.2mm) Between Text "U2" (97.625mm,20.675mm) on Top Overlay And Track (97.94mm,19mm)(97.94mm,23.45mm) on Top Overlay Silk Text to Silk Clearance [0.09mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3532.292mil|Location2.X=3541.416mil|Location1.Y=1822.799mil|Location2.Y=1831.923mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3532.292mil|Location2.X=3541.416mil|Location1.Y=1822.799mil|Location2.Y=1831.923mil|Absolute=True">Silk To Silk Clearance Constraint: (0.186mm &lt; 0.2mm) Between Text "VD5" (64.992mm,17.763mm) on Top Overlay And Track (62.098mm,19.05mm)(64.698mm,19.05mm) on Top Overlay Silk Text to Silk Clearance [0.186mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3532.292mil|Location2.X=3541.416mil|Location1.Y=1822.799mil|Location2.Y=1831.923mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3532.292mil|Location2.X=3541.416mil|Location1.Y=1822.799mil|Location2.Y=1831.923mil|Absolute=True">Silk To Silk Clearance Constraint: (0.186mm &lt; 0.2mm) Between Text "VD5" (64.992mm,17.763mm) on Top Overlay And Track (64.698mm,19.05mm)(64.698mm,23.5mm) on Top Overlay Silk Text to Silk Clearance [0.186mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2023.003mil|Location2.X=2032.127mil|Location1.Y=2864.532mil|Location2.Y=2873.657mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2023.003mil|Location2.X=2032.127mil|Location1.Y=2864.532mil|Location2.Y=2873.657mil|Absolute=True">Silk To Silk Clearance Constraint: (0.1mm &lt; 0.2mm) Between Text "VD9" (27.675mm,45.375mm) on Top Overlay And Track (26.35mm,44.65mm)(26.35mm,53.525mm) on Top Overlay Silk Text to Silk Clearance [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3619.46mil|Location2.X=3628.584mil|Location1.Y=2159.808mil|Location2.Y=2168.932mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3619.46mil|Location2.X=3628.584mil|Location1.Y=2159.808mil|Location2.Y=2168.932mil|Absolute=True">Silk To Silk Clearance Constraint: (0.15mm &lt; 0.2mm) Between Text "VT6" (68.25mm,26.275mm) on Top Overlay And Track (66.675mm,27.225mm)(66.925mm,27.475mm) on Top Overlay Silk Text to Silk Clearance [0.15mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3619.46mil|Location2.X=3628.584mil|Location1.Y=2160.792mil|Location2.Y=2169.916mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3619.46mil|Location2.X=3628.584mil|Location1.Y=2160.792mil|Location2.Y=2169.916mil|Absolute=True">Silk To Silk Clearance Constraint: (0.15mm &lt; 0.2mm) Between Text "VT6" (68.25mm,26.275mm) on Top Overlay And Track (66.925mm,27.5mm)(66.925mm,30.275mm) on Top Overlay Silk Text to Silk Clearance [0.15mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDAGO3IB"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Net Antennae (Tolerance=0mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5652.012mil|Location2.X=5698.998mil|Location1.Y=3496.263mil|Location2.Y=3569.492mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5652.012mil|Location2.X=5698.998mil|Location1.Y=3496.263mil|Location2.Y=3569.492mil|Absolute=True">Net Antennae: Via (119.05mm,61.794mm) from TOP to BOTTOM </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5652.012mil|Location2.X=5698.998mil|Location1.Y=3555.318mil|Location2.Y=3628.547mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5652.012mil|Location2.X=5698.998mil|Location1.Y=3555.318mil|Location2.Y=3628.547mil|Absolute=True">Net Antennae: Via (119.05mm,63.294mm) from TOP to BOTTOM </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5720.909mil|Location2.X=5767.896mil|Location1.Y=3496.263mil|Location2.Y=3569.492mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5720.909mil|Location2.X=5767.896mil|Location1.Y=3496.263mil|Location2.Y=3569.492mil|Absolute=True">Net Antennae: Via (120.8mm,61.794mm) from TOP to BOTTOM </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5720.909mil|Location2.X=5767.896mil|Location1.Y=3555.318mil|Location2.Y=3628.547mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5720.909mil|Location2.X=5767.896mil|Location1.Y=3555.318mil|Location2.Y=3628.547mil|Absolute=True">Net Antennae: Via (120.8mm,63.294mm) from TOP to BOTTOM </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5791.775mil|Location2.X=5838.761mil|Location1.Y=3496.263mil|Location2.Y=3569.492mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5791.775mil|Location2.X=5838.761mil|Location1.Y=3496.263mil|Location2.Y=3569.492mil|Absolute=True">Net Antennae: Via (122.6mm,61.794mm) from TOP to BOTTOM </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5791.775mil|Location2.X=5838.761mil|Location1.Y=3555.318mil|Location2.Y=3628.547mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5791.775mil|Location2.X=5838.761mil|Location1.Y=3555.318mil|Location2.Y=3628.547mil|Absolute=True">Net Antennae: Via (122.6mm,63.294mm) from TOP to BOTTOM </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6157.917mil|Location2.X=6204.904mil|Location1.Y=3496.263mil|Location2.Y=3569.492mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6157.917mil|Location2.X=6204.904mil|Location1.Y=3496.263mil|Location2.Y=3569.492mil|Absolute=True">Net Antennae: Via (131.9mm,61.794mm) from TOP to BOTTOM </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6157.917mil|Location2.X=6204.904mil|Location1.Y=3555.318mil|Location2.Y=3628.547mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6157.917mil|Location2.X=6204.904mil|Location1.Y=3555.318mil|Location2.Y=3628.547mil|Absolute=True">Net Antennae: Via (131.9mm,63.294mm) from TOP to BOTTOM </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6226.815mil|Location2.X=6273.801mil|Location1.Y=3496.263mil|Location2.Y=3569.492mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6226.815mil|Location2.X=6273.801mil|Location1.Y=3496.263mil|Location2.Y=3569.492mil|Absolute=True">Net Antennae: Via (133.65mm,61.794mm) from TOP to BOTTOM </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6226.815mil|Location2.X=6273.801mil|Location1.Y=3555.318mil|Location2.Y=3628.547mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6226.815mil|Location2.X=6273.801mil|Location1.Y=3555.318mil|Location2.Y=3628.547mil|Absolute=True">Net Antennae: Via (133.65mm,63.294mm) from TOP to BOTTOM </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6297.68mil|Location2.X=6344.667mil|Location1.Y=3496.263mil|Location2.Y=3569.492mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6297.68mil|Location2.X=6344.667mil|Location1.Y=3496.263mil|Location2.Y=3569.492mil|Absolute=True">Net Antennae: Via (135.45mm,61.794mm) from TOP to BOTTOM </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1742.563mil|Location2.X=1789.55mil|Location1.Y=3476.575mil|Location2.Y=3549.804mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1742.563mil|Location2.X=1789.55mil|Location1.Y=3476.575mil|Location2.Y=3549.804mil|Absolute=True">Net Antennae: Via (19.75mm,61.294mm) from TOP to BOTTOM </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1742.563mil|Location2.X=1789.55mil|Location1.Y=3535.63mil|Location2.Y=3608.859mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1742.563mil|Location2.X=1789.55mil|Location1.Y=3535.63mil|Location2.Y=3608.859mil|Absolute=True">Net Antennae: Via (19.75mm,62.794mm) from TOP to BOTTOM </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1811.461mil|Location2.X=1858.447mil|Location1.Y=3476.575mil|Location2.Y=3549.804mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1811.461mil|Location2.X=1858.447mil|Location1.Y=3476.575mil|Location2.Y=3549.804mil|Absolute=True">Net Antennae: Via (21.5mm,61.294mm) from TOP to BOTTOM </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1811.461mil|Location2.X=1858.447mil|Location1.Y=3535.63mil|Location2.Y=3608.859mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1811.461mil|Location2.X=1858.447mil|Location1.Y=3535.63mil|Location2.Y=3608.859mil|Absolute=True">Net Antennae: Via (21.5mm,62.794mm) from TOP to BOTTOM </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1882.326mil|Location2.X=1929.313mil|Location1.Y=3476.575mil|Location2.Y=3549.804mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1882.326mil|Location2.X=1929.313mil|Location1.Y=3476.575mil|Location2.Y=3549.804mil|Absolute=True">Net Antennae: Via (23.3mm,61.294mm) from TOP to BOTTOM </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1882.326mil|Location2.X=1929.313mil|Location1.Y=3535.63mil|Location2.Y=3608.859mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1882.326mil|Location2.X=1929.313mil|Location1.Y=3535.63mil|Location2.Y=3608.859mil|Absolute=True">Net Antennae: Via (23.3mm,62.794mm) from TOP to BOTTOM </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2961.559mil|Location2.X=3008.546mil|Location1.Y=3426.622mil|Location2.Y=3499.851mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2961.559mil|Location2.X=3008.546mil|Location1.Y=3426.622mil|Location2.Y=3499.851mil|Absolute=True">Net Antennae: Via (50.712mm,60.025mm) from TOP to BOTTOM </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3189.154mil|Location2.X=3236.14mil|Location1.Y=3471.894mil|Location2.Y=3545.123mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3189.154mil|Location2.X=3236.14mil|Location1.Y=3471.894mil|Location2.Y=3545.123mil|Absolute=True">Net Antennae: Via (56.493mm,61.175mm) from TOP to BOTTOM </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3189.154mil|Location2.X=3236.14mil|Location1.Y=3530.949mil|Location2.Y=3604.178mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3189.154mil|Location2.X=3236.14mil|Location1.Y=3530.949mil|Location2.Y=3604.178mil|Absolute=True">Net Antennae: Via (56.493mm,62.675mm) from TOP to BOTTOM </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3258.052mil|Location2.X=3305.038mil|Location1.Y=3471.894mil|Location2.Y=3545.123mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3258.052mil|Location2.X=3305.038mil|Location1.Y=3471.894mil|Location2.Y=3545.123mil|Absolute=True">Net Antennae: Via (58.243mm,61.175mm) from TOP to BOTTOM </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3258.052mil|Location2.X=3305.038mil|Location1.Y=3530.949mil|Location2.Y=3604.178mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3258.052mil|Location2.X=3305.038mil|Location1.Y=3530.949mil|Location2.Y=3604.178mil|Absolute=True">Net Antennae: Via (58.243mm,62.675mm) from TOP to BOTTOM </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3328.917mil|Location2.X=3375.903mil|Location1.Y=3471.894mil|Location2.Y=3545.123mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3328.917mil|Location2.X=3375.903mil|Location1.Y=3471.894mil|Location2.Y=3545.123mil|Absolute=True">Net Antennae: Via (60.043mm,61.175mm) from TOP to BOTTOM </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3328.917mil|Location2.X=3375.903mil|Location1.Y=3530.949mil|Location2.Y=3604.178mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3328.917mil|Location2.X=3375.903mil|Location1.Y=3530.949mil|Location2.Y=3604.178mil|Absolute=True">Net Antennae: Via (60.043mm,62.675mm) from TOP to BOTTOM </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3641.973mil|Location2.X=3688.959mil|Location1.Y=3449.256mil|Location2.Y=3522.485mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3641.973mil|Location2.X=3688.959mil|Location1.Y=3449.256mil|Location2.Y=3522.485mil|Absolute=True">Net Antennae: Via (67.995mm,60.6mm) from TOP to BOTTOM </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3641.973mil|Location2.X=3688.959mil|Location1.Y=3508.311mil|Location2.Y=3581.54mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3641.973mil|Location2.X=3688.959mil|Location1.Y=3508.311mil|Location2.Y=3581.54mil|Absolute=True">Net Antennae: Via (67.995mm,62.1mm) from TOP to BOTTOM </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3710.87mil|Location2.X=3757.857mil|Location1.Y=3449.256mil|Location2.Y=3522.485mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3710.87mil|Location2.X=3757.857mil|Location1.Y=3449.256mil|Location2.Y=3522.485mil|Absolute=True">Net Antennae: Via (69.745mm,60.6mm) from TOP to BOTTOM </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3710.87mil|Location2.X=3757.857mil|Location1.Y=3508.311mil|Location2.Y=3581.54mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3710.87mil|Location2.X=3757.857mil|Location1.Y=3508.311mil|Location2.Y=3581.54mil|Absolute=True">Net Antennae: Via (69.745mm,62.1mm) from TOP to BOTTOM </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3781.736mil|Location2.X=3828.722mil|Location1.Y=3449.256mil|Location2.Y=3522.485mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3781.736mil|Location2.X=3828.722mil|Location1.Y=3449.256mil|Location2.Y=3522.485mil|Absolute=True">Net Antennae: Via (71.545mm,60.6mm) from TOP to BOTTOM </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3781.736mil|Location2.X=3828.722mil|Location1.Y=3508.311mil|Location2.Y=3581.54mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3781.736mil|Location2.X=3828.722mil|Location1.Y=3508.311mil|Location2.Y=3581.54mil|Absolute=True">Net Antennae: Via (71.545mm,62.1mm) from TOP to BOTTOM </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4094.925mil|Location2.X=4141.912mil|Location1.Y=3445.319mil|Location2.Y=3518.548mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4094.925mil|Location2.X=4141.912mil|Location1.Y=3445.319mil|Location2.Y=3518.548mil|Absolute=True">Net Antennae: Via (79.5mm,60.5mm) from TOP to BOTTOM </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4094.925mil|Location2.X=4141.912mil|Location1.Y=3504.374mil|Location2.Y=3577.603mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4094.925mil|Location2.X=4141.912mil|Location1.Y=3504.374mil|Location2.Y=3577.603mil|Absolute=True">Net Antennae: Via (79.5mm,62mm) from TOP to BOTTOM </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4163.823mil|Location2.X=4210.809mil|Location1.Y=3445.319mil|Location2.Y=3518.548mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4163.823mil|Location2.X=4210.809mil|Location1.Y=3445.319mil|Location2.Y=3518.548mil|Absolute=True">Net Antennae: Via (81.25mm,60.5mm) from TOP to BOTTOM </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4163.823mil|Location2.X=4210.809mil|Location1.Y=3504.374mil|Location2.Y=3577.603mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4163.823mil|Location2.X=4210.809mil|Location1.Y=3504.374mil|Location2.Y=3577.603mil|Absolute=True">Net Antennae: Via (81.25mm,62mm) from TOP to BOTTOM </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4234.688mil|Location2.X=4281.675mil|Location1.Y=3445.319mil|Location2.Y=3518.548mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4234.688mil|Location2.X=4281.675mil|Location1.Y=3445.319mil|Location2.Y=3518.548mil|Absolute=True">Net Antennae: Via (83.05mm,60.5mm) from TOP to BOTTOM </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4234.688mil|Location2.X=4281.675mil|Location1.Y=3504.374mil|Location2.Y=3577.603mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4234.688mil|Location2.X=4281.675mil|Location1.Y=3504.374mil|Location2.Y=3577.603mil|Absolute=True">Net Antennae: Via (83.05mm,62mm) from TOP to BOTTOM </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4537.839mil|Location2.X=4584.825mil|Location1.Y=3445.319mil|Location2.Y=3518.548mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4537.839mil|Location2.X=4584.825mil|Location1.Y=3445.319mil|Location2.Y=3518.548mil|Absolute=True">Net Antennae: Via (90.75mm,60.5mm) from TOP to BOTTOM </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4537.839mil|Location2.X=4584.825mil|Location1.Y=3504.374mil|Location2.Y=3577.603mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4537.839mil|Location2.X=4584.825mil|Location1.Y=3504.374mil|Location2.Y=3577.603mil|Absolute=True">Net Antennae: Via (90.75mm,62mm) from TOP to BOTTOM </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4606.736mil|Location2.X=4653.723mil|Location1.Y=3445.319mil|Location2.Y=3518.548mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4606.736mil|Location2.X=4653.723mil|Location1.Y=3445.319mil|Location2.Y=3518.548mil|Absolute=True">Net Antennae: Via (92.5mm,60.5mm) from TOP to BOTTOM </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4606.736mil|Location2.X=4653.723mil|Location1.Y=3504.374mil|Location2.Y=3577.603mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4606.736mil|Location2.X=4653.723mil|Location1.Y=3504.374mil|Location2.Y=3577.603mil|Absolute=True">Net Antennae: Via (92.5mm,62mm) from TOP to BOTTOM </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4677.602mil|Location2.X=4724.588mil|Location1.Y=3445.319mil|Location2.Y=3518.548mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4677.602mil|Location2.X=4724.588mil|Location1.Y=3445.319mil|Location2.Y=3518.548mil|Absolute=True">Net Antennae: Via (94.3mm,60.5mm) from TOP to BOTTOM </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4677.602mil|Location2.X=4724.588mil|Location1.Y=3504.374mil|Location2.Y=3577.603mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Repository\PLC_project\SYSMAC_re1.0\ELECTRO\PLC_CNTRB_POWER\CTRLB_ALVZ.0100.20.20.110_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4677.602mil|Location2.X=4724.588mil|Location1.Y=3504.374mil|Location2.Y=3577.603mil|Absolute=True">Net Antennae: Via (94.3mm,62mm) from TOP to BOTTOM </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
